<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stage 5</title>
   <link rel="stylesheet" href="styles/null-styles.css">
   <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
   <article class="card">
      <figure>
         <img class="card-image" src="assets/card-image/card-image.png" alt="Logo of Sidekick company">
         <figcaption class="card-title">Card title</figcaption>
      </figure>
      <p class="card-description">Card description with some dummy text Card description with some dummy text Card description with some dummy text</p>
   </article>
</body>
</html>